<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
<meta content="yes" name="apple-mobile-web-app-capable">
<meta content="black" name="apple-mobile-web-app-status-bar-style">
<meta content="telephone=no" name="format-detection">
<meta content="email=no" name="format-detection">
<title>demo</title>
<style type="text/css">
*{padding: 0;margin: 0;}
img{border: none;}
html,body{height: 100%;}
.page{
	position: relative;
	width: 750px;
	height: 1334px;
	overflow: hidden;
}

.page .header{
    height: 92px;
    width: 100%;
    background-color: #ec6c00;
}

.page .logo{
    width: 150px;
    height: 92px;
    float: left;
    background: url('./images/logo.png') center no-repeat;
}

.page .text{
    margin: 0 auto;
    text-align: center;
    width: 100px;
    height: 92px;
    line-height: 92px;
    font-size: 34px;
    color: white;
}

.page .button-edit{
    cursor: pointer;
    width: 92px;
    height: 92px;
    float: right;
    background: url('./images/edit.png') no-repeat center;
}

.page .user-center{
    width: 750px;
    height: 225px;
    background: url('./images/background-center.png');
    padding: 98.5px 0;
}

.page .user-center .user-message{
    width: 180px;
    height: 225px;
    margin: 0 auto;
}

.page .user-center .user-message .user-logo{
    cursor: pointer;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    display: block;
    margin: 0 auto 30px auto;
}

.page .user-center .user-message .user-phone{
    color: white;
    text-align: center;
    font-size: 30px;
}

.page .items{
    height: 92px;
    width: 100%;
    cursor: pointer;
    border-bottom: #e9e9e9 1px solid;
}

.page .items .item-logo{
    width: 92px;
    height: 92px;
    float: left;
}

.page .items .item-text{
    line-height: 92px;
    font-size: 30px;
}

.page .items .arrow{
    float: right;
    width: 92px;
    height: 92px;
    background: url('./images/arrow.png') no-repeat center;
}

.my-public{
    background: url('./images/my-public.png') no-repeat center;
}

.my-collection{
    background: url('./images/my-collection.png') no-repeat center;
}

.exit{
    width: 695px;
    height: 88px;
    border-radius: 5px;
    background: white;
    border: 2px solid #e9e9e9;
    font-size: 30px;
    margin: 285px auto 0 auto;
    display: block;
}
</style>
</head>
<body>
<div class="page">
	<div class="header">
		<div class="button-edit"> </div>
        <div class="logo"> </div>
        <div class="text">
            我的
        </div>
	</div>
    <div class="user-center">
        <div class="user-message">
            <img src="./images/default-logo.png" class="user-logo">
            <div class="user-phone">130****6655</div>
        </div>
    </div>
    <div class="items">
        <div class="arrow"></div>
        <div class="item-logo my-public"></div>
        <div class="item-text">我的发布</div>
    </div>
    <div class="items">
        <div class="arrow"></div>
        <div class="item-logo my-collection"></div>
        <div class="item-text">我的收藏</div>
    </div>
    <button class="exit">退出帐号</button>
</div>
<script type="text/javascript" src="js/pageResponse.min.js"></script>
<script type="text/javascript">
window.onload = window.onresize = function(){
	pageResponse({
		selectors : 'div.page',	 //模块选择器，使用querySelectorAll的方法
		mode : 'auto',	 // auto || contain || cover ，默认模式为auto 
		width : '750',	  //输入页面的宽度，只支持输入数值，默认宽度为320px
		height : '1334'	  //输入页面的高度，只支持输入数值，默认高度为504px
	})
}
</script>
</body>
</html>