<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
<meta content="yes" name="apple-mobile-web-app-capable">
<meta content="black" name="apple-mobile-web-app-status-bar-style">
<meta content="telephone=no" name="format-detection">
<meta content="email=no" name="format-detection">
<title>demo</title>
<style type="text/css">
*{padding: 0;margin: 0;}
img{border: none;}
html,body{height: 100%;}
.page{
	position: relative;
	width: 750px;
	height: 1334px;
	overflow: hidden;
}

.page .header{
    height: 92px;
    width: 100%;
    background-color: #ec6c00;
}

.page .header .text{
    margin: 0 auto;
    text-align: center;
    width: 140px;
    height: 92px;
    line-height: 92px;
    font-size: 34px;
    color: white;
}

.page .header .arrow-left{
    cursor: pointer;
    width: 92px;
    height: 92px;
    float: left;
    background: url('./images/arrow-left.png') no-repeat center;
}

.page .items{
    height: 92px;
    width: 100%;
    cursor: pointer;
    border-bottom: #e9e9e9 1px solid;
}

.page .items .item-text{
    line-height: 92px;
    font-size: 30px;
    text-indent: 1em;
}

.page .items .tip{
    float: right;
    line-height: 92px;
    font-size:26px;
    margin-right: 30px;
}


.page .items .arrow{
    float: right;
    width: 92px;
    height: 92px;
    background: url('./images/arrow.png') no-repeat center;
}

.page .items.head-img{
    height: 140px;
}

.page .items.head-img .item-text{
    line-height: 140px
}

.page .items.head-img .head-default{
    float: right;
    margin-top: 20px;
    /*display: block;*/
}

.page .items.head-img .arrow{
    height: 140px;
    width: 50px;
    margin-right: 20px;
}
</style>
</head>
<body>
<div class="page">
	<div class="header">
        <div class="arrow-left"> </div>
        <div class="text">
            个人资料
        </div>
	</div>
    <div class="items head-img">
        <div class="arrow"></div>
        <img src="./images/head-img-default.png" class="head-default">
        <div class="item-text">头像</div>
    </div>
    <div class="items">
        <div class="tip">130***4535</div>
        <div class="item-text">手机账户</div>
    </div>
    <div class="items">
        <div class="arrow"></div>
        <div class="item-text">修改密码</div>
    </div>
</div>
<script type="text/javascript" src="js/pageResponse.min.js"></script>
<script type="text/javascript">
window.onload = window.onresize = function(){
	pageResponse({
		selectors : 'div.page',	 //模块选择器，使用querySelectorAll的方法
		mode : 'cover',	 // auto || contain || cover ，默认模式为auto 
		width : '750',	  //输入页面的宽度，只支持输入数值，默认宽度为320px
		height : '1334'	  //输入页面的高度，只支持输入数值，默认高度为504px
	})
}
</script>
</body>
</html>